{
  "name": "73_nitika_making_excuses_for_missing_early_morning_classes",
  "version": "1.0.0",
  "description": "Project Title: Most Creative Excuses for Missing Early Morning Classes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
